# aitour26-BRK445-building-enterprise-ready-ai-agents-with-microsoft-foundry

./: README.MD
docs/: ARCHITECTURE_COMPONENTS.md  ARCHITECTURE_DATAFLOW_MULTI.md  ARCHITECTURE_DATAFLOW_SINGLE.md  ARCHITECTURE_DEPLOYMENT.md  ARCHITECTURE_GENERAL.md
docs/plans/: ollama-working-mode-plan.md
infra/: AZURE_DEPLOYMENT_README.md  AgentDefinition.cs  Brk445-Console-DeployAgents.csproj  Brk445-Console-DeployAgents.slnx  DbInitializationHelper.cs  Program.cs  TaskTracker.cs  agents-test.json  agents.json  deploy_azure_resources.py  fix_permissions.sh  main.bicep  main.json  params.json  params_clean.json  params_emb.json  params_final.json  params_infra_only.json  params_io.json  params_test2.json  params_test3.json  params_test4.json
infra/infra/Services/: AgentCreationService.cs  AgentDefinitionLoader.cs  AgentFileUploader.cs
infra/workflows/: ZavaAIAssistant-Scenario2-Wokflow.yaml
session-delivery-resources/: readme.md
session-delivery-resources/Demo/02/: 02_demo_minimal.md  02_demo_userguide.md
session-delivery-resources/Demo/03/: 03_demo_minimal.md  03_demo_userguide.md
session-delivery-resources/docs/: 01.Installation.md  02.NeededCloudResources.md  03.HowToRunDemoLocally.md  HowToRunDemoLocally.md
src/: BRK445-Zava-Aspire.slnx  fix_permissions.sh  readme.md
src/AnalyzePhotoService/: AnalyzePhotoService.csproj  Program.cs
src/AnalyzePhotoService/Controllers/: PhotoAnalysisController.cs
src/CustomerInformationService/: CustomerInformationService.csproj  Program.cs
src/CustomerInformationService/Controllers/: CustomerController.cs
src/DataService/: ADDED_PRODUCTS_REMODEL.md  DataService.csproj  Database.db-shm  Database.db-wal  Products.http  Program.cs
src/DataService.Tests/: DataService.Tests.csproj  ProductApiActionsTests.cs
src/DataService/Endpoints/: DataEndpoints.cs  ProductAiActions.cs  ProductApiActions.cs  ProductEndpoints.cs
src/DataService/Memory/: MemoryContext.cs
src/DataServiceClient/: DataServiceClient.csproj  DataServiceClientExtensions.cs  DataServiceHttpClient.cs  IDataServiceClient.cs
src/InventoryService/: InventoryService.csproj
src/InventoryService/Controllers/: InventoryController.cs
src/LocationService/: LocationService.csproj  Program.cs
src/LocationService/Controllers/: LocationController.cs
src/MatchmakingService/: MatchmakingService.csproj  Program.cs
src/MatchmakingService/Controllers/: MatchmakingController.cs
src/MultiAgentDemo/: MultiAgentDemo.csproj  Program.cs
src/MultiAgentDemo/Controllers/: MultiAgentControllerMAFFoundry.cs  MultiAgentControllerMAFLocal.cs  StepsProcessor.cs
src/MultiAgentDemo/Services/: MatchmakingAgentService.cs
src/NavigationService/: NavigationService.csproj
src/NavigationService/Controllers/: NavigationController.cs
src/ProductSearchService/: ProductSearchService.csproj  Program.cs
src/ProductSearchService/Controllers/: ProductSearchController.cs
src/SearchEntities/: SearchEntities.csproj  SearchResponse.cs
src/SharedEntities/: Product.cs
src/SingleAgentDemo/: Program.cs  SingleAgentDemo.csproj
src/SingleAgentDemo/Controllers/: SingleAgentControllerDirectCall.cs  SingleAgentControllerLLM.cs  SingleAgentControllerMAFFoundry.cs  SingleAgentControllerMAFLocal.cs
src/SingleAgentDemo/Services/: AnalyzePhotoService.cs  CustomerInformationService.cs  InventoryService.cs  ProductSearchService.cs  ToolReasoningService.cs
src/Store/: Program.cs  Store.csproj  appsettings.json
src/Store/Components/: App.razor
src/Store/Components/Layout/: NavMenu.razor  NavMenu.razor.css
src/Store/Components/Pages/: DatabaseViewer.razor  Products.razor  Search.razor
src/Store/Services/: CartService.cs  ProductService.cs
src/ToolReasoningService/: Program.cs  ToolReasoningService.csproj
src/ToolReasoningService/Controllers/: ReasoningController.cs
src/VectorEntities/: ProductVector.cs  VectorEntities.csproj
src/ZavaAgentsMetadata/: AgentMetadata.cs
src/ZavaAppHost/: Program.cs  ZavaAppHost.csproj
src/ZavaAppHost/infra/: analyzephotoservice.tmpl.yaml  customerinformationservice.tmpl.yaml  dataservice.tmpl.yaml  inventoryservice.tmpl.yaml  locationservice.tmpl.yaml  main.bicep  main.parameters.json  matchmakingservice.tmpl.yaml  multiagentdemo.tmpl.yaml  navigationservice.tmpl.yaml  productsearchservice.tmpl.yaml  singleagentdemo.tmpl.yaml  store.tmpl.yaml  toolreasoningservice.tmpl.yaml
src/ZavaDatabaseInitialization/: Context.cs  DbInitializer.cs  ZavaDatabaseInitialization.csproj
src/ZavaMAFAIFoundry/: MAFFoundryAgentProvider.cs  ZavaMAFAIFoundry.csproj
src/ZavaMAFFoundry/: MAFFoundryAgentProvider.cs  ZavaMAFFoundry.csproj
src/ZavaMAFFoundry.Tests/: MAFAgentProviderTests.cs  ZavaMAFFoundry.Tests.csproj
src/ZavaMAFLocal/: MAFLocalAgentProvider.cs  ZavaMAFLocal.csproj
src/ZavaMAFLocal.Tests/: MAFLocalAgentProviderTests.cs  ZavaMAFLocal.Tests.csproj
src/ZavaServiceDefaults/: ZavaServiceDefaults.csproj
src/ZavaWorkingModes/: WorkingMode.cs
