<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <UserSecretsId>000aa9d1-8ada-4ab7-9b97-678cf3132ce5</UserSecretsId>
  </PropertyGroup>


	<ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="Memory\**" />
    <Content Remove="Data\**" />
    <Content Remove="Memory\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Memory\**" />
    <None Remove="Data\**" />
    <None Remove="Memory\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Database.db" />
    <None Remove="Database.db-shm" />
    <None Remove="Database.db-wal" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Memory\MemoryContext.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Azure.AI.Inference" Version="13.1.0-preview.1.25616.3" />
    <PackageReference Include="Aspire.Azure.AI.OpenAI" Version="13.1.0-preview.1.25616.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.1.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.InMemory" Version="1.68.0-preview" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
    <!--AI Search NuGet packages-->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZavaDatabaseInitialization\ZavaDatabaseInitialization.csproj" />
    <ProjectReference Include="..\ZavaMAFFoundry\ZavaMAFFoundry.csproj" />
    <ProjectReference Include="..\ZavaServiceDefaults\ZavaServiceDefaults.csproj" />
    <ProjectReference Include="..\SearchEntities\SearchEntities.csproj" />
    <ProjectReference Include="..\VectorEntities\VectorEntities.csproj" />
    <ProjectReference Include="..\SharedEntities\SharedEntities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
</Project>