<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
		<PackageReference Include="Aspire.Azure.AI.OpenAI" Version="13.1.0-preview.1.25616.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataServiceClient\DataServiceClient.csproj" />
		<ProjectReference Include="..\SharedEntities\SharedEntities.csproj" />
		<ProjectReference Include="..\ZavaAgentsMetadata\ZavaAgentsMetadata.csproj" />
		<ProjectReference Include="..\ZavaMAFFoundry\ZavaMAFFoundry.csproj" />
		<ProjectReference Include="..\ZavaMAFLocal\ZavaMAFLocal.csproj" />
		<ProjectReference Include="..\ZavaServiceDefaults\ZavaServiceDefaults.csproj" />
	</ItemGroup>

</Project>
