<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Aspire.Azure.AI.OpenAI" Version="13.0.2-preview.1.25603.5" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataServiceClient\DataServiceClient.csproj" />
    <ProjectReference Include="..\SharedEntities\SharedEntities.csproj" />
    <ProjectReference Include="..\ZavaAgentsMetadata\ZavaAgentsMetadata.csproj" />
    <ProjectReference Include="..\ZavaMAFFoundry\ZavaMAFFoundry.csproj" />
    <ProjectReference Include="..\ZavaMAFLocal\ZavaMAFLocal.csproj" />
    <ProjectReference Include="..\ZavaServiceDefaults\ZavaServiceDefaults.csproj" />
  </ItemGroup>

</Project>
